[Header]\r\n2015-12-06 22:51:12,681 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage d2c203aa-34cb-45f1-9656-79db55a14fad from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:51:13,555 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage de58ab4a-9278-4c19-abf8-98c68db369af from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:51:14,060 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 76957417-92f7-431d-9df8-f4d95dec17f4 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:51:14,962 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 62668639-b492-4a57-b999-d4cc43346ae8 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:51:15,167 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 8da89a76-3b0d-44aa-b7cb-9cabb1ff5d4a from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:51:15,671 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 30d9920c-0dee-4843-89d5-485556ae0780 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:51:16,176 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 99814b53-89bb-4d0a-bc6b-38e12d7a9719 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:51:16,588 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 9562f605-2906-4675-9542-cd858a3e3abc from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:51:17,399 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 997633a0-782e-4c2e-8ccd-6e0663047458 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:51:17,604 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage c38570eb-1831-41b0-aa12-c683b1820f19 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:51:34,118 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 4341a286-a633-41ce-8994-0513279e57f3 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:51:34,173 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 0ca815d0-024d-4896-9c62-21401cb63720 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:51:34,262 [15] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage a227eba0-bfbb-4a33-86cb-3fa14d61ef64 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:51:34,274 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 884dadf1-98c2-42e3-a9ff-c5de54068a0d from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 22:51:34,323 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 38f1a9a7-4461-4a10-bc11-13d1f65feaf9 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:51:34,400 [15] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 6743f002-6d8d-4ba2-9f9e-a7d60c8f511e from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:51:34,441 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 0597c4ec-8d83-4d67-9f70-a4f15f336abe from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:51:34,442 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 10a4ee86-6cd8-47e2-b24c-5d6b15500d8a from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 22:51:34,496 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 38ab9c27-d9f7-4d43-969b-bcee1e6501e4 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:51:34,574 [15] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage ad00f6e9-0fda-474d-b220-4bad34fa9ba1 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:51:34,690 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage be571126-594e-4094-af69-fb170dee8e64 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:51:34,691 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 0c4bf50e-1b59-4dda-a878-94d7de607312 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 22:51:34,772 [15] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 8c1742f3-6f13-46c1-9202-6eb6d1e5fd99 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:51:34,855 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 3b957c06-1dc7-4ad8-8623-3315888e5f62 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:51:34,887 [16] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 07093e59-7040-4e05-8901-af366786484c from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 22:51:34,959 [15] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 4b41b67b-ea6d-465c-a4e4-3ebdbf8d8ec7 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:51:35,023 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 285ee764-6fe4-461f-9040-0acb06912d27 from bus SOLACE.MESSAGEBUS.ONE.HIGH
[Header]\r\n2015-12-06 22:53:10,536 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 37a04b6a-5625-4c78-a3d6-760408bd3755 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:53:11,230 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 71904bb7-8509-41b1-ab4c-99778fa819d7 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:53:11,339 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage b47c0310-bdbc-4840-8567-ecbcefdcc0a1 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:53:11,744 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 30720582-4d5f-4909-9ac6-2525ee8c9084 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:53:12,062 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage a64ddb38-74fd-47f3-b00c-51c6787cf424 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:53:12,767 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 22fc5a9f-aa01-49f5-8df1-c3b173ec2a06 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:53:12,881 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage a815bfb1-fee4-44e3-919e-2310b1cfbee1 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:53:13,383 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 63f4573e-f3f2-4915-9532-a14c8d861129 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:53:14,194 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 948f054f-a063-4fd0-9fb8-2d1bf9a80408 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:53:14,896 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 6cc9f5aa-9ea2-4a5b-83f0-a68f28b1b924 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:53:28,414 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 562fca85-65be-4eb7-ada3-72432d9a6b7c from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:53:28,446 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 640dca18-3a0a-43ca-96b7-f3da5097f55d from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 22:53:28,511 [16] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage cb330b39-a3ed-45ea-84f8-171137332829 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:53:28,587 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 8ca6f970-a0a5-44e5-b929-54752e6d9863 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:53:28,627 [15] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 298939a9-f5b6-4d84-bcfc-4bc3a34f4db4 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:53:28,654 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 4d54d23e-351c-4f2c-bc2a-15856eb1df1c from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:53:28,667 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage ca76716c-7709-4511-a62f-0a40e1da272c from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 22:53:28,717 [15] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 7a03e89a-ea39-4a34-b055-a89ace4e6c45 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:53:28,805 [16] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage a521c432-c6a0-43f2-bd9b-c14988b17d4c from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:53:28,896 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 0e25f6ea-c7f0-44bc-babd-e292a05dcf35 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 22:53:28,908 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage bfcd801a-ab2e-4d70-a9dc-5c48c9694a69 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:53:28,911 [15] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 5b61265e-03b8-4695-8626-f2502a81a018 from bus SOLACE.MESSAGEBUS.ONE.SLOW
2015-12-06 22:53:28,931 [16] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 26b9f0cc-3d94-4468-81fb-94ce3c84a373 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:53:28,977 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 75ef1ed1-a13c-48b9-b23e-eabc58f6d7ba from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:53:28,985 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 65881f19-4984-4be4-b17c-ebdccae160df from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 22:53:29,029 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 4e6324a8-6649-4c16-9475-fe56ee67ae8e from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 22:53:29,071 [16] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 0c9d8ae1-cb17-4d9b-9456-cddad4a4a369 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:53:29,101 [15] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 8945f60b-2c49-40c7-854a-f1e27faec33d from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:53:29,195 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage dbd4a015-6175-48cd-86f4-2f4251dfa8bd from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 22:53:29,212 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 35a5a357-967e-4882-85b6-1dbb84164ff1 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:53:29,274 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage d073d761-e36e-40e6-84f1-fbee9f4ed390 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:53:29,292 [16] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage ae01564a-9dc1-44ad-bea9-00c618c46d2b from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:53:29,328 [15] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage d09ebdd3-4e06-494e-b5ff-8d3b7720436d from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 22:53:29,353 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 3745fe81-637c-44fd-b5db-07f391381900 from bus SOLACE.MESSAGEBUS.ONE.HIGH
[Footer]\r\n[Header]\r\n2015-12-06 22:56:07,541 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 67c7716b-fba6-4c83-9722-b0fb1a792c93 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:56:07,913 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage c35e67c8-c03b-45a8-9b9e-e27c8203e1e3 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:56:08,227 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 55b30fd3-472e-483d-aa65-ddb3502a81d0 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:56:09,039 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 88a44f62-0cec-4139-98dd-39986519597c from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:56:09,850 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 81434fa4-65e4-475f-abf4-df38d4dcebb9 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:56:10,762 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 83564e82-3aa6-4a80-95f8-82bdeeb6aa1c from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:56:11,164 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage e36a51b1-941b-4892-bf67-eabe2c98f36e from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:56:11,369 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 8a5a4d2b-abde-438b-a8ab-97a1d63536d1 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:56:11,774 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage b6c782e6-ef45-4766-9dce-38b6d225e700 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:56:12,178 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage c20e3917-890f-484a-89f0-f6514a91db36 from bus SOLACE.MESSAGEBUS.ONE
[Header]\r\n2015-12-06 22:59:54,267 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage e75732d1-ab85-4a7b-ade8-0f2eaf2743ab from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:59:54,604 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 4361ae40-d2d8-47fc-9071-f4a34559e477 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:59:54,713 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage d2c22d53-3224-4629-bfbe-e64b430174cb from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:59:55,023 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 45583aab-8d13-4ea1-9a0d-390d0f06fd59 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:59:55,227 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 90be052d-5469-4941-b105-8ba30427df1f from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:59:55,931 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage e1bd5eae-b5d0-47c9-a38d-6796088ee0ac from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:59:56,633 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 2a19c583-9c6a-4a99-adda-741d48fda02f from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:59:57,043 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage a39d0c31-a76b-4843-bf5c-cfc1deaa2aa6 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:59:57,249 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 0240b076-9094-4cf0-acdf-06462e97fa3d from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 22:59:57,454 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 4a9f7e83-9532-4db3-861b-c9d02699bb50 from bus SOLACE.MESSAGEBUS.ONE
[Header]\r\n2015-12-06 23:13:48,195 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage f4756f94-99bc-4cdb-8c76-b7cf9067f84e from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:13:48,600 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage a09ab665-e648-4dd4-af98-1e2ac1ec65bb from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:13:48,807 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage ee638351-5bdf-4ac2-ab7b-b793d612bb63 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:13:49,513 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 633cb00b-347b-4ec8-b4c0-2153436f39a6 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:13:49,718 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage f9f642eb-c06a-423d-a11f-d968288a052e from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:13:50,221 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage ea262ea8-e34a-48e8-9138-3df5f3864aa7 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:13:50,731 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 503ce8f9-c6b7-4eca-9456-ba27039ddf7c from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:13:51,135 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage b0dc9953-7d12-4c54-941b-5a11009096cb from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:13:52,119 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage b4eed30c-554a-44a1-8d07-261fef601d9f from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:13:52,179 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage f583b660-9e2c-4d5d-a85a-80dbec473494 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:13:52,201 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 773f91e0-8539-4cea-b05d-b1a2623c7da2 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:13:52,214 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage a47c62a9-8679-439b-a50a-6b76ff3b56b6 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:13:52,245 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 713126af-33f2-43aa-b1d8-dd14b336ced4 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:13:52,307 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 8e3bd27e-0b12-44c6-829d-054680be4737 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:13:52,369 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 7b9734a7-10d9-43ef-98f4-148d2f6c8241 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:13:52,394 [14] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 00cef51d-a459-4c7f-a364-e56b42c44595 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:13:52,441 [15] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 587013fd-c7f1-4e3b-b6c6-59690335fbb7 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:13:52,441 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage affe08ba-9d0c-4f82-8bd1-03d40a514e5c from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:13:52,527 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 7eeb4800-cb97-4cfd-a247-1737d1c8801d from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:13:52,548 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage a2da1f35-b0ce-4425-a60b-4f8fbbe06819 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:13:52,625 [14] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage dcb71206-e896-462d-b860-42138d7b35aa from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:13:52,712 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage d4b67dd2-5877-487f-8393-37b3abfe5d56 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:13:52,750 [15] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 9d491d5a-2883-4d7d-a871-0596fb48f789 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:13:52,837 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 3ce9a2f4-b634-4479-bc33-5d6f6a8c37d4 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:13:52,872 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 15b849a7-10c7-409c-b724-a97d1bd805f3 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:13:52,891 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 97f35ccf-e5c2-45e7-84dc-f3d7e0b87a88 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:13:52,951 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 42ce0a4e-506e-4fe6-8742-e0d2e29b4967 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:13:52,993 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage fde3d7f5-c974-4783-bdea-3806f512c249 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:13:53,008 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage d956ff4c-e72a-42d8-8e5d-07d8e9a4c332 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:13:53,039 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage aa34e861-a0cf-433e-9d52-26ab5408c714 from bus SOLACE.MESSAGEBUS.ONE.HIGH
[Footer]\r\n[Header]\r\n2015-12-06 23:15:59,224 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 829eb8d3-fc98-4985-880d-3af80df43d97 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:15:59,948 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage a8f64b87-a9f7-4fa3-908e-b47c78fcb1d9 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:16:00,453 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage c6e1d942-2db8-47ef-9d85-4322fb63d665 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:16:01,258 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage b9396caf-796d-49fd-8404-ffd741669ecb from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:16:01,964 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage bb1af647-9cac-4941-9498-fcb945b69151 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:16:02,272 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 649dec48-b5c3-4e17-a1bb-3a8b4075a77e from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:16:02,884 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 803deaa6-653e-4827-a7cc-7e50ec4ac043 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:16:03,589 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 1b18ec34-9946-4f4f-9946-564ff5f635aa from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:16:04,194 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage ae21b783-2af7-4c8f-ae8d-332eaf8a633d from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:16:04,309 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage e63e0df9-6875-43ad-b720-0ed65add29fb from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:16:05,784 [14] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 2dd012e3-6c14-42c4-b3ab-9f79a2a606ad from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:16:05,838 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 38916fa3-a509-4e67-ac69-4c226041c9d1 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:16:05,903 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage d6f9e882-ca52-46f5-9b6a-2c832a51a369 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:16:05,921 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 17cd6e06-96ad-4fa6-b5b4-414b4177f17b from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:16:05,982 [14] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 142ca959-8e44-49b3-b49e-6f20046d4c03 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:16:06,052 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage cfbecdea-0e88-4d24-801d-cbbb22286980 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:16:06,058 [15] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 5ca55218-3a88-4176-b7ae-fbc5e54b9e01 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:16:06,118 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 940cfe6e-ef0f-4c99-9ecf-b43fc4d216d4 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:16:06,182 [14] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage bcecadfd-9c1b-431c-87d2-59b6d1f20d53 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:16:06,262 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage e5de2201-edaa-4818-bd54-0d0c5bc9c3d6 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:16:06,278 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 909800bc-3140-4367-b7a4-2ed17c503f46 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:16:06,341 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 006b6b92-cb1f-4817-b234-c90f981f88c2 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:16:06,359 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 00f02c65-7b6d-4d25-bd08-4b6683c84b79 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:16:06,398 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 322f16ae-0335-4af1-8cee-c07deef81ac5 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:16:06,407 [14] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 12fe7e8d-054c-4d8c-adc4-ba03841c6105 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:16:06,461 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 471bf8e8-baad-4ad8-a4ae-198c010e909c from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:16:06,545 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 01db3e30-4ec5-404a-8f39-389e5ab5d0c4 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:16:06,562 [14] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 7c1b0277-55ff-4f18-9538-f6bca0a326f6 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:16:06,666 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage d69444c0-4986-418d-9d6c-7be36afc8b12 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:16:06,722 [14] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 485da1f4-b8bf-46d3-ba84-564eb5f41394 from bus SOLACE.MESSAGEBUS.ONE.HIGH
[Footer]\r\n[Header]\r\n2015-12-06 23:17:29,055 [8] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage d6d985a8-0c87-47ca-ba48-a1c12a5ca638 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:17:29,115 [9] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 2b28de40-b4d3-4e7d-a97b-b00215a27c48 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:17:29,183 [8] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 9682990b-4fed-43a0-843b-5654df1c6f0a from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:17:29,203 [9] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 3dcb9d34-f5b5-41c7-b6c2-482c2778bb7c from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:17:29,237 [10] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 41eef588-aaa2-4c4a-8136-f7ca2bad9995 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:17:29,266 [9] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 91274afd-8401-4f08-92db-2cb2acbedc17 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:17:29,325 [10] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 273a3678-579b-413f-b277-023474bb0dc0 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:17:29,364 [8] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage d5ecac7c-10e8-493f-b02f-63439dfd9850 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:17:29,401 [10] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 06f0a4e7-9b79-4e39-920f-25a6cc90c9a2 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:17:29,445 [11] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 6fd1d7ae-67cd-4e38-bcc4-29c698e91ceb from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:17:29,495 [8] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 240538cd-a9a1-4482-806d-d9f7971d5a59 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:17:29,570 [9] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage f21d642d-1bbb-43b0-ba6b-9c5cd873147d from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:17:29,586 [8] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage d4312754-a427-4771-ba53-4edc9d6e2fd9 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:17:29,601 [9] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage fb90da16-e68d-4e7a-82af-b53dba6c25d5 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:17:29,609 [10] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 1061c5e1-c8af-437b-8455-1b77d0c49536 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:17:29,645 [8] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 7ca5040a-dea9-4a9d-b82c-6123f4f6b254 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:17:29,679 [10] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 1989f507-bce7-4ce1-beaa-3cc7677938dc from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:17:29,703 [8] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage ce813b23-d9ba-47e3-b396-afc2a02572ce from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:17:29,801 [10] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 7d9857c8-4737-4677-8cfa-27f9d12b08af from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:17:29,819 [9] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage fd3c1e65-7d9a-468c-844b-6fbed6925648 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:17:29,886 [10] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 008fe9e5-eb88-45d4-91cd-a25cee085e45 from bus SOLACE.MESSAGEBUS.ONE.HIGH
[Header]\r\n2015-12-06 23:19:52,771 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage dc7c5cfa-535a-4a75-856a-2e224a857d88 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:19:53,650 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 6f4f7184-f5d5-43b0-9c63-becbcae58659 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:19:53,758 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 88a26d76-417f-4390-8713-f8d1819a6e0b from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:19:54,262 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage b06c70c6-156a-44e2-be2b-30b5e39da352 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:19:54,570 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage a937487d-87b2-441e-a964-4df2cd57396a from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:19:54,883 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage eeba994f-8702-4c2b-b6bd-38725ad1b045 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:19:55,213 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 4426fecf-ef1f-49b3-b4ee-761bd3e4744c from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:19:55,726 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage f855eb63-f562-4a60-93b8-67e8840297cb from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:19:56,229 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 8fc63c26-16b4-4ace-a61f-9c10b72cdaa4 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:19:56,432 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 0152884d-7956-430e-bf6c-64e50aebb05c from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:20:01,563 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 3362d332-6b2b-4f0a-ae2a-4f41873c8cd9 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:20:01,684 [14] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage a3fb1643-9029-4b36-9412-5a6346b3c618 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:20:01,724 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 5a2b379f-949d-46af-b0a7-f743f90bcac2 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:20:01,752 [15] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 4761cc08-fdc7-4080-a1cd-846449543ae8 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:20:01,804 [15] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 007a28a0-c379-4d0c-9566-876066e9932e from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:20:01,846 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage c197d68d-d324-4d5b-ae7e-303245643b71 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:20:01,898 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 25c1e738-c018-45d5-bc6a-7dff32b1e3de from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:20:01,913 [14] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage dc5564b3-ae64-4695-b3b0-03b637ceecbe from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:20:01,976 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage e52ec098-3c01-4649-becf-7516e1ab97d0 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:20:02,031 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 828d843c-0aa2-408e-a87e-08ec7fd45890 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:20:02,070 [14] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 9df17442-dd5d-44a7-8adb-dd6acef09c7a from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:20:02,110 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage b15d7ac0-b380-4c5c-9f4d-0058221f4df3 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:20:02,123 [14] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage e289c800-7834-47c9-b514-d8282472e659 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:20:02,182 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 40e8f931-efdf-4f4b-a119-063edbc23658 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:20:02,231 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 9aa684a8-ad27-4e00-8272-2304d4c745ac from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:20:02,295 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 32048449-94b4-4bec-97e5-eb3b05911e6c from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:20:02,307 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage f71e91d5-0266-42e5-8985-181fb5cb4816 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:20:02,338 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 7d820cfe-48cf-4170-9b3a-bc3fe6f1a651 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:20:02,414 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 2042ae54-2128-4c5a-9f05-3577aa24042c from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:20:02,423 [14] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage e528b828-7a94-4cb3-b77b-42bd363d87c5 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
[Footer]\r\n[Header]\r\n2015-12-06 23:22:11,156 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage b6abac01-74e1-4a91-a5b9-60b7427cf867 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:22:11,757 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 808a4426-54dd-40f9-b0b3-e0ae55ae26e3 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:22:12,687 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 660e3978-fa5c-4a40-970d-309e01f5284a from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:22:13,509 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage e1d994f3-1c55-4e4b-93c1-7b4f8320387a from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:22:13,622 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 28844572-87a4-42fe-ad6b-45c5ebd4b010 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:22:13,831 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 8a61a8a7-9f81-4c37-885f-743192681c7c from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:22:14,136 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage bcd3a824-a430-4b5b-8fb4-f4dca2952d0e from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:22:14,760 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage ab5b97ff-3c4b-4cb0-aad3-b6a5283e9894 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:22:14,970 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage fcd126c8-f76c-409e-b01c-3124895218c7 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:22:15,479 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage eaf77e66-0336-46c0-a364-2d39a30a8fdb from bus SOLACE.MESSAGEBUS.ONE
[Header]\r\n2015-12-06 23:27:36,795 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 734f5398-66ac-4b54-855e-68883d201ae4 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:27:37,244 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage d1a9da87-c78a-4bc3-9a59-26c4321ae07a from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:27:37,672 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 130c263b-f80c-404c-913e-e2dd464692e1 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:27:38,010 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 43876f59-e3db-4aa2-9f4e-a5daed77c549 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:27:38,868 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 4a361b73-5eef-4132-9fb9-a143f7623ae4 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:27:39,393 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage fbcf52ec-8982-4c62-b743-56450760cd69 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:27:39,935 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 25acf0f5-3cb0-4ca8-8ec2-6d7aad6c5ad2 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:27:40,357 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 989a17b5-50a3-43d6-ae77-21773b0483ed from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:27:40,906 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 1c671775-96ac-4af8-a834-a54f2e0973dd from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:27:41,742 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 3cdede4b-4794-4b13-883c-088220421266 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:27:50,717 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage a1b33036-39ef-4394-874c-b1f1e9deedc4 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:27:50,797 [15] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage dfadf63e-518a-4abf-b98f-c62a39b8a513 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:27:50,839 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage d08263a0-eb7d-4927-a114-927877b5f3b4 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:27:50,871 [15] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage e14ed19a-48c1-4cc6-8736-c63a419c7cf2 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:27:50,976 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 2bd21fb7-8b62-4a4e-af7b-1c77f98e512d from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:27:51,003 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage b58d1a16-dec6-4f0c-bcfd-8c77c2b64591 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:27:51,035 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage d53f35f9-6b48-4cc0-a8dc-0bee69a8624e from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:27:51,176 [16] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage a66b9153-ba94-4576-8bac-885d1c40fe26 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:27:51,198 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage c4fe4f54-2aa7-4191-8e35-11e32813a362 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:27:51,228 [15] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage fc0ba9c8-5ae7-4665-b6c6-de3d83ce2002 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:27:51,275 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage db6a2859-7b4c-49ac-a091-641a5cc1e3b6 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:27:51,368 [15] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage f80a8d29-9ac4-452e-a0c0-87878e77f3fe from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:27:51,459 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 1281fa00-0158-4ba1-a196-0fd527d7f1a6 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:27:51,460 [16] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage e8f24f07-aedb-4bde-a44c-5facf09fa6f1 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:27:51,568 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 3a7bbc62-6e81-4f15-a0f0-7ed936f489d8 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:27:51,569 [15] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage f7fe0673-f2be-4ea4-9acb-13b9177b1569 from bus SOLACE.MESSAGEBUS.ONE.HIGH
[Footer]\r\n[Header]\r\n2015-12-06 23:32:10,387 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage b7237319-6cb6-4d2c-9bc1-b7058b4219ec from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:32:10,623 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 98c4fda1-07e8-44d2-b3ef-f591bd2a0fb4 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:32:11,453 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage ef2e76bf-dc7c-4a6b-b7b0-ab1b07f35348 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:32:12,306 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage e4997e44-cde0-4458-998c-62f6aab4528a from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:32:12,525 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 87eba2fb-4273-46e2-90a8-932c932f28e7 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:32:12,750 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage d90cd18f-f9ad-4348-a6a4-90ea2a60917f from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:32:13,266 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 80c52ee3-e13c-4514-8035-c5bc609b1f9e from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:32:13,987 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage d332ca96-8380-44dd-90cf-5501726c3c07 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:32:14,901 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage a8fbe762-a9b8-4b4b-a026-a8455f32199f from bus SOLACE.MESSAGEBUS.ONE
[Header]\r\n2015-12-06 23:35:32,145 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage cb8bd5a4-efb3-4e72-9c10-84761e87f239 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:35:33,054 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 77b362c7-8185-4da5-9dbc-410f6e9250f1 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:35:33,900 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 632adba7-b9dd-4078-8467-8ab17c445387 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:35:34,242 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 4ba195df-bf38-41e9-bbb1-7e690a578fe9 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:35:35,132 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage ff9b0a36-79af-44ac-b348-ce6c91c6da0d from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:35:36,059 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 8089bb83-e130-43e5-a1ff-e728177f7bbe from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:35:36,201 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 86d698c5-1bff-4c25-b67a-3d7fd0be8f1b from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:35:37,026 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage f79191c8-28bc-4881-b35e-8d200b04cad3 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:35:37,384 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 639d6399-1275-4ed9-a03b-71f4acebf0b2 from bus SOLACE.MESSAGEBUS.ONE
[Header]\r\n2015-12-06 23:38:17,251 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 6e024e9e-508c-4b68-b0b8-7bb08c19b2a2 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:38:17,666 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 0e0e3ad2-e8b3-42d1-8097-44e5e02e0e3c from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:38:17,878 [5] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage f252019b-b55c-453b-aa43-7e7a3244f9a6 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:38:18,697 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage a4fb3860-3f6c-454e-944d-ed1eaff6d7de from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:38:19,058 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 57fd4986-2832-454d-8baf-f7fdb3bd24b1 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:38:19,770 [5] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 1d6cecd7-2904-421d-b4cf-9a5c848b6e1b from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:38:20,183 [5] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 2f5b310f-60fe-4e75-a2bd-9ae8c1ad34e3 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:38:20,410 [5] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 96dbc2b2-e752-4c43-acdc-9d8b3fdec825 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:38:21,124 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 4f0b469d-425e-495c-b35b-5fd7f710c9d9 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:38:21,732 [5] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage ba334d15-f392-4dc4-abf1-2bd768f8a60a from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:38:41,963 [9] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage f9301faa-4a2a-4ef9-882b-8157ce6cae62 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:38:42,038 [8] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 1bdaca9a-2346-4db1-a77f-07809936b4ff from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:38:42,100 [10] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage b4abcce4-6738-4e9a-9879-7e16dd6ca4de from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:38:42,110 [11] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 2a880075-7bf8-4ad7-807d-db8305de8e1f from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:38:42,195 [8] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 9f1737ac-786b-4b9a-b2eb-35171f564d10 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:38:42,234 [9] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 20f05f99-75fd-48a0-a3a4-58460ea07d7f from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:38:42,324 [11] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 589cf973-21ad-4bf3-8be9-25663a9481ef from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:38:42,337 [9] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage e8aa8cad-9967-49ce-b22a-4d989862a035 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:38:42,367 [8] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 24ac35c5-b13a-4f95-a585-fb4952711220 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:38:42,420 [9] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 2a6cf9fe-1cf5-46a1-a5ae-f5cb7a62301e from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:38:42,459 [11] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 1210c5f8-8380-462f-9e30-668ee22aa436 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:38:42,501 [8] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage fc60a2b5-b4e7-4f78-a641-79912c902205 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:38:42,527 [11] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 8a9a514a-79a6-404b-9098-9cb4ea473e71 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:38:42,560 [8] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 80caed79-9632-4ea9-ab2b-7a58720a4cb8 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:38:42,644 [11] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 8767d15b-c986-4a71-a631-1f46709fa06a from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:38:42,727 [8] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 738f8522-1bac-4b88-9414-868fc5c47e93 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:38:42,764 [9] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 8b49f1e4-5980-4127-840f-18b429eb685f from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:38:42,808 [11] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 0633e62f-777a-400c-b883-bfa8ba03afe2 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:38:42,871 [9] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 282d2db3-546a-42e8-b08a-c189d8096a69 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:38:42,898 [10] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 6592f705-cc01-41b2-84f7-d99d1c7f626a from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
[Footer]\r\n[Header]\r\n2015-12-06 23:39:07,011 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage eef4a027-0c9f-4bc3-9de3-9e4c7eba30cc from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:39:08,054 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 22469e22-8059-47a2-b587-f86e2d953cec from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:39:08,568 [5] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage cbe48153-4a84-4a07-93fa-839ba223f2ee from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:39:09,186 [5] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 7f9f9402-dc4e-45b1-812d-d40d74f78a25 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:39:09,609 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 487e213d-77c4-4ebe-86c2-ca6e751502cc from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:39:09,931 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 0682f330-8762-42e1-b799-ef562ac276fc from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:39:10,665 [5] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 87f933b4-59e3-475e-b9ea-a7981efd82a5 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:39:10,775 [5] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage e3783f51-884d-465d-a75a-2f24e03f385a from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:39:11,282 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage bace6575-4e8d-48d2-bf91-075dbad228a1 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:39:11,695 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage a0330d82-6fc4-4026-a97c-2f9487c1f114 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:39:23,828 [5] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 7ee0734d-473a-407e-b66d-9eb4bb1b78fa from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:39:23,894 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 4488d72b-8fc4-43b6-b4bc-ef690af69de1 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:39:23,948 [9] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage ad721689-070c-479c-b361-13a93c23b298 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:39:23,995 [5] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 9444b0a3-dd6c-45f2-bb0b-c74085d174cc from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:39:24,087 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage b825ffe5-09a2-4250-802a-9bf00769a253 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:39:24,150 [8] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 9627c268-d3fc-469c-9453-44c1c43eb5a5 from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:39:24,168 [9] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage a43d5d5a-e972-4702-a183-3517f209597e from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:39:24,189 [5] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 677fce9e-514a-4f85-ba7b-7e9e1ea6cf1f from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:39:24,290 [9] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 09b25171-b1a3-4af1-9939-3f191533e738 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:39:24,340 [8] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage c8074589-b63f-4e31-8a53-15bb41ab7570 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:39:24,430 [9] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 2312a310-556f-41e8-a55a-9ca1669bb85c from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
2015-12-06 23:39:24,431 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage ec096e93-4665-4419-8e6a-163a60712419 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:39:24,526 [5] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage c5d8b1a4-ade4-4958-84b5-d6fec7681661 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:39:24,589 [9] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 9701c79d-a26b-4157-a7b7-6c650999712a from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:39:24,652 [8] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 25ac4f60-efcf-4c76-86a5-3425d9d3a440 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:39:24,681 [9] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage d0cb21d3-957b-40ef-9557-5a06489cb826 from bus SOLACE.MESSAGEBUS.ONE.HIGH
2015-12-06 23:39:24,701 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 00e7c79e-de10-46f1-9da7-a3726c4052fe from bus SOLACE.MESSAGEBUS.ONE.MEDIUM
[Footer]\r\n[Header]\r\n2015-12-06 23:40:00,743 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage e7468aa0-42f6-49e0-9b1d-ab2e1a28d91a from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:40:01,582 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage de32fcb4-b2fa-4801-9c46-0a3b1d62d201 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:40:01,695 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 3e833d5d-6239-40d4-bcc3-eff1a6e2b84a from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:40:01,935 [5] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage cb0b8a96-fa51-48d8-98ab-0ab000e2b1df from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:40:02,359 [5] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage d1b28917-f29e-4dfa-849d-b321e8f94f9f from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:40:02,679 [5] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 7cdcf0a9-144d-4c4e-8259-7d5f86fbd9b0 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:40:03,326 [5] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage f18376bd-aaac-4808-97c0-3ea9a55e02c9 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:40:03,836 [5] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 9bc06de3-0c78-46ad-aab9-d6ab53c7fb3e from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:40:04,245 [6] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 8683b5e7-32da-4ccd-a61d-d072dc6353d7 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:40:04,754 [5] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 29113676-ef41-446e-8cff-9adc17251f43 from bus SOLACE.MESSAGEBUS.ONE
[Header]\r\n2015-12-06 23:50:03,148 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 0d871394-7d2b-4acf-b17f-180b0b22ffbb from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:50:03,587 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage eca290be-fa9c-4c9f-a92d-189c0bc898c2 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:50:04,007 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 383509d2-f44a-439d-9cbf-45cf27a75e23 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:50:04,138 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 06d65f00-fe20-44ab-8af0-ea44017e56da from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:50:04,994 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 39ab4b27-4c8b-4572-9ef4-c9f725542d11 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:50:05,955 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage a8f2cf45-3d47-4aaf-bdd8-7accd3f6ab82 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:50:06,322 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage b88d9f13-77a6-4545-8907-67b367fe071b from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:50:06,780 [13] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage e4627df2-fdac-4f24-a16c-ca78ea281fde from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:50:07,588 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage f01821fd-f4c0-43ab-89eb-17d23b3ba771 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:50:08,027 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 275ee532-4477-4e7b-b48d-d842af08e39e from bus SOLACE.MESSAGEBUS.ONE
[Header]\r\n2015-12-06 23:52:46,591 [11] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 6b8ac331-8aec-4824-be7a-74f632d61774 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:52:47,182 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage f2868226-cbf9-46f2-b6be-d2da215ad18e from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:52:47,820 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage aae45baf-b5e0-4701-a498-6749f56bd150 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:52:48,711 [11] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 443c3e8f-5cbf-4e3a-8e8b-3eed4e031d04 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:52:49,102 [12] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 09f12d01-38be-4aaa-ad45-8882334ff995 from bus SOLACE.MESSAGEBUS.ONE
2015-12-06 23:52:49,570 [11] INFO  MessageProcessorApplication.MessagePersisterApp Message persistedMessage 0c4b1bef-ecaf-4092-9ebe-0582ee9aff30 from bus SOLACE.MESSAGEBUS.ONE
